digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x56af30 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" bgcolor="#80ffff" port="top"><font color="#000000" point-size="20"><b>AllAccounts</b></font></td>
		</tr>
		</table>>
	];

	obj_0x14e52e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ffff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Account</b></font> <font point-size="12">(0x14e52e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">magic</td>
			<td border="0">=</td>
			<td border="0" align="left">MBOX</td>
		</tr>
		</table>>
	];

	obj_0x14f58f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#60c0c0" port="top" colspan="3"><font color="#000000" point-size="20"><b>MboxAccountData</b></font> <font point-size="12">(0x14f58f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">fp</td>
			<td border="0">=</td>
			<td border="0" align="left">0x13ee280</td>
		</tr>
		<tr>
			<td border="0" align="left">atime</td>
			<td border="0">=</td>
			<td border="0" align="left">"2018-10-22 20:47"</td>
		</tr>
		<tr>
			<td border="0" align="left">locked</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		<tr>
			<td border="0" align="left">append</td>
			<td border="0">=</td>
			<td border="0" align="left">false</td>
		</tr>
		</table>>
	];

	obj_0x14e5320 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" bgcolor="#80ff80" port="top"><font color="#000000" point-size="20"><b>MN</b></font></td>
		</tr>
		</table>>
	];

	obj_0x14e0660 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Mailbox</b></font> <font point-size="12">(0x14e0660)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">MBOX</td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">"neomutt-laptop-1001-9369-3964294743693028878"</td>
		</tr>
		<tr>
			<td border="0" align="left">realpath</td>
			<td border="0">=</td>
			<td border="0" align="left">"comp2.gz"</td>
		</tr>
		<tr>
			<td border="0" align="left">account</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#80ffff">0x14e52e0</td>
		</tr>
		</table>>
	];

	obj_0x13f0680 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c060" port="top" colspan="3"><font color="#000000" point-size="20"><b>CompressInfo</b></font> <font point-size="12">(0x13f0680)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">append</td>
			<td border="0">=</td>
			<td border="0" align="left">[NULL]</td>
		</tr>
		<tr>
			<td border="0" align="left">close</td>
			<td border="0">=</td>
			<td border="0" align="left">[NULL]</td>
		</tr>
		<tr>
			<td border="0" align="left">open</td>
			<td border="0">=</td>
			<td border="0" align="left">"gzip -cd '%f' &gt;  '%t'"</td>
		</tr>
		</table>>
	];

	obj_0x14ad0f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff80ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Context</b></font> <font point-size="12">(0x14ad0f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">mailbox</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#80ff80">0x14e0660</td>
		</tr>
		</table>>
	];

	{ rank=same obj_0x14ad0f0 obj_0x56af30 }
	{ rank=same obj_0x14e52e0 }

	obj_0x56af30 -> obj_0x14e52e0 [  edgetooltip="AllAccounts->first" ];
	obj_0x14e52e0 -> obj_0x14f58f0 [  edgetooltip="Account->adata" ];
	obj_0x14e52e0 -> obj_0x14e5320 [  edgetooltip="Account->mailboxes" ];
	obj_0x14e0660 -> obj_0x13f0680 [  edgetooltip="Mailbox->compress_info" ];
	obj_0x14e5320 -> obj_0x14e0660 [  edgetooltip="MailboxNode->m" ];
	{ rank=same obj_0x14e5320 obj_0x14e0660 };

}
