digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x56af30 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" bgcolor="#80ffff" port="top"><font color="#000000" point-size="20"><b>AllAccounts</b></font></td>
		</tr>
		</table>>
	];

	obj_0x156f730 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ffff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Account</b></font> <font point-size="12">(0x156f730)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">magic</td>
			<td border="0">=</td>
			<td border="0" align="left">MAILDIR</td>
		</tr>
		</table>>
	];

	obj_0x156f770 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" bgcolor="#80ff80" port="top"><font color="#000000" point-size="20"><b>MN</b></font></td>
		</tr>
		</table>>
	];

	obj_0x158e660 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Mailbox</b></font> <font point-size="12">(0x158e660)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">MAILDIR</td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo"</td>
		</tr>
		<tr>
			<td border="0" align="left">realpath</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo"</td>
		</tr>
		<tr>
			<td border="0" align="left">account</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#80ffff">0x156f730</td>
		</tr>
		<tr>
			<td border="0" align="left">desc</td>
			<td border="0">=</td>
			<td border="0" align="left">"Neo"</td>
		</tr>
		</table>>
	];

	obj_0x15591b0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#60c060" port="top" colspan="3"><font color="#000000" point-size="20"><b>MaildirMboxData</b></font> <font point-size="12">(0x15591b0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">mtime_cur</td>
			<td border="0">=</td>
			<td border="0" align="left">"2018-10-06 13:07"</td>
		</tr>
		<tr>
			<td border="0" align="left">mh_umask</td>
			<td border="0">=</td>
			<td border="0" align="left">"0022"</td>
		</tr>
		</table>>
	];

	obj_0x156fa20 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" bgcolor="#80ff80" port="top"><font color="#000000" point-size="20"><b>MN</b></font></td>
		</tr>
		</table>>
	];

	obj_0x1590740 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Mailbox</b></font> <font point-size="12">(0x1590740)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">MAILDIR</td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo.github"</td>
		</tr>
		<tr>
			<td border="0" align="left">realpath</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo.github"</td>
		</tr>
		<tr>
			<td border="0" align="left">account</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#80ffff">0x156f730</td>
		</tr>
		<tr>
			<td border="0" align="left">desc</td>
			<td border="0">=</td>
			<td border="0" align="left">"Neo GitHub"</td>
		</tr>
		</table>>
	];

	obj_0x15c84c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#60c060" port="top" colspan="3"><font color="#000000" point-size="20"><b>MaildirMboxData</b></font> <font point-size="12">(0x15c84c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">mtime_cur</td>
			<td border="0">=</td>
			<td border="0" align="left">"2018-10-20 12:35"</td>
		</tr>
		<tr>
			<td border="0" align="left">mh_umask</td>
			<td border="0">=</td>
			<td border="0" align="left">"0022"</td>
		</tr>
		</table>>
	];

	obj_0x15949b0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" bgcolor="#80ff80" port="top"><font color="#000000" point-size="20"><b>MN</b></font></td>
		</tr>
		</table>>
	];

	obj_0x1592850 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Mailbox</b></font> <font point-size="12">(0x1592850)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">MAILDIR</td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo.devel"</td>
		</tr>
		<tr>
			<td border="0" align="left">realpath</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo.devel"</td>
		</tr>
		<tr>
			<td border="0" align="left">account</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#80ffff">0x156f730</td>
		</tr>
		<tr>
			<td border="0" align="left">desc</td>
			<td border="0">=</td>
			<td border="0" align="left">"Neo Devel"</td>
		</tr>
		</table>>
	];

	obj_0x1579e20 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#60c060" port="top" colspan="3"><font color="#000000" point-size="20"><b>MaildirMboxData</b></font> <font point-size="12">(0x1579e20)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">mtime_cur</td>
			<td border="0">=</td>
			<td border="0" align="left">"2018-10-06 13:07"</td>
		</tr>
		<tr>
			<td border="0" align="left">mh_umask</td>
			<td border="0">=</td>
			<td border="0" align="left">"0022"</td>
		</tr>
		</table>>
	];

	obj_0x1596d40 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" bgcolor="#80ff80" port="top"><font color="#000000" point-size="20"><b>MN</b></font></td>
		</tr>
		</table>>
	];

	obj_0x1594b80 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Mailbox</b></font> <font point-size="12">(0x1594b80)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">MAILDIR</td>
		</tr>
		<tr>
			<td border="0" align="left">path</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo.users"</td>
		</tr>
		<tr>
			<td border="0" align="left">realpath</td>
			<td border="0">=</td>
			<td border="0" align="left">"neo.users"</td>
		</tr>
		<tr>
			<td border="0" align="left">account</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#80ffff">0x156f730</td>
		</tr>
		<tr>
			<td border="0" align="left">desc</td>
			<td border="0">=</td>
			<td border="0" align="left">"Neo Users"</td>
		</tr>
		</table>>
	];

	obj_0x15e6e60 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#60c060" port="top" colspan="3"><font color="#000000" point-size="20"><b>MaildirMboxData</b></font> <font point-size="12">(0x15e6e60)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">mtime_cur</td>
			<td border="0">=</td>
			<td border="0" align="left">"2018-10-06 13:07"</td>
		</tr>
		<tr>
			<td border="0" align="left">mh_umask</td>
			<td border="0">=</td>
			<td border="0" align="left">"0022"</td>
		</tr>
		</table>>
	];

	obj_0x155b0f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff80ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Context</b></font> <font point-size="12">(0x155b0f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">mailbox</td>
			<td border="0">=</td>
			<td border="0" align="left" bgcolor="#80ff80">0x1594b80</td>
		</tr>
		</table>>
	];

	{ rank=same obj_0x155b0f0 obj_0x56af30 }
	{ rank=same obj_0x156f730 }

	obj_0x56af30 -> obj_0x156f730 [  edgetooltip="AllAccounts->first" ];
	obj_0x156f730 -> obj_0x156f770 [  edgetooltip="Account->mailboxes" ];
	obj_0x158e660 -> obj_0x15591b0 [  edgetooltip="Mailbox->mdata" ];
	obj_0x156f770 -> obj_0x158e660 [  edgetooltip="MailboxNode->m" ];
	{ rank=same obj_0x156f770 obj_0x158e660 obj_0x15591b0 };
	obj_0x1590740 -> obj_0x15c84c0 [  edgetooltip="Mailbox->mdata" ];
	obj_0x156fa20 -> obj_0x1590740 [  edgetooltip="MailboxNode->m" ];
	{ rank=same obj_0x156fa20 obj_0x1590740 obj_0x15c84c0 };
	obj_0x156f770 -> obj_0x156fa20 [  edgetooltip="MailboxNode->next" ];
	obj_0x1592850 -> obj_0x1579e20 [  edgetooltip="Mailbox->mdata" ];
	obj_0x15949b0 -> obj_0x1592850 [  edgetooltip="MailboxNode->m" ];
	{ rank=same obj_0x15949b0 obj_0x1592850 obj_0x1579e20 };
	obj_0x156fa20 -> obj_0x15949b0 [  edgetooltip="MailboxNode->next" ];
	obj_0x1594b80 -> obj_0x15e6e60 [  edgetooltip="Mailbox->mdata" ];
	obj_0x1596d40 -> obj_0x1594b80 [  edgetooltip="MailboxNode->m" ];
	{ rank=same obj_0x1596d40 obj_0x1594b80 obj_0x15e6e60 };
	obj_0x15949b0 -> obj_0x1596d40 [  edgetooltip="MailboxNode->next" ];

}
