digraph libemail
{
	graph [
		rankdir="TB"
		nodesep="0.2"
		ranksep="0.5"
		compound=true
	]

	node [
		shape="Mrecord"
		fontsize="12"
		style="solid"
		height="0.2"
		penwidth="1.5"
		color=black
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	thread    [ label="MuttThread" ]
	envelope  [ label="Envelope"   ]
	address   [ label="Address"    ]
	content   [ label="Content"    ]
	attachptr [ label="AttachPtr"  ]
	body      [ label="Body"       ]
	email     [ label="Email"      ]
	parameter [ label="Parameter"  ]
	tags      [ label="Tags"       ]
	group     [ label="Group"      ]

	attachptr -> body
	body      -> attachptr
	body      -> content
	body      -> parameter
	group     -> address
	envelope  -> address
	email     -> body
	email     -> envelope
	email     -> tags
	email     -> thread
	thread    -> email

}
